<html>

<head>
    <style type="text/css">
        div {
            border: solid;
            width: 30%;
            float: left;
        }
        
        #a {
            border: solid black;
            height: 40vh;
        }
        
        #b {
            border: solid green;
            height: 20vh;
            display: block;
        }
        
        #c {
            border: solid red;
            height: 30vh;
            clear: right;
        }
        
        #d {
            border: solid yellow;
            height: 15vh;
        }
    </style>
</head>

<body>

    <script>
        var var1 = 9;
        document.write("Hola JavaScript <BR><BR>");
        document.write("<h1>Otra prueba</h1>");
         if  (var1  >  2)  {
                   document.write ("La variable var1 es igual a: ");
                   document.write (var1);
             }
        document.write(typeof(var1));
        var bprueba = true;
        var nprueba = 4;
        var sprueba = "kepasa brow";
        document.write(bprueba);
        document.write(nprueba);
        document.write(sprueba);
        alert("Ventana de alerta");
        var conf = confirm("Ventana de confirmación");
        alert(conf);
        entrada = prompt("Mensaje", "Valor inicial");
         //ejmplo extraño de if
     var1 == 5 ? document.write ("IGUAL A 5") : document.write ("DISTINTO DE 5");
    </script>

</body>
<footer>Hello</footer>

</html>
